50.ox
.oo...o.......o...oo.o..........o..o....ooo..o....
.oo.oo.....o..o.o....oo..o..o..o.o...............o
..o.......oo....o........o.......o..o........o....
....o......o.oo.o.....o.oo.o...o..o...o..o........
.........o..........o.....ooo......ooo......o..oo.
..............o.o.......o.................o.....o.
........o...oo......o...................o...o.....
....................o.o.....o.......o..o.o........
....o..oo.o.......o......o..................o.oo..
.........o.....oo.oo.....o....................o...
....o...oo.o.........o.o......o......o.o.o.......o
..ooo...ooo..........o.o....o.........o......o....
......o.o....o.o..o......oo..o........o...o....o..
..o...........................o....o.oo...o...o...
..o.o...o.o.........oo......o...o..o...o...o.o....
...o...o.........o.......o.....o...o.o...oo.......
o.o....o.oo.......o..o....o...o......o....oo......
.o.....oo......oo.........o...o.o....oo.......oo.o
.................o.o..o....o..o...oo...o........o.
.o...o.oo.......o.....oo.ooo.o........oo..o......o
.......................o.o..o.ooo...o...o....o....
..o.......o...........o....o.......o............o.
o.................o.................o.o..o..o..o..
.....o.....ooo..o...........o...o........o.oo....o
.o......o.......o........o....o....o..............
....o......o.o.o..o..o..o..ooo.o....o......o....o.
oo.......o.....o..oooo.o.......o.........o.o.....o
........o........o.........o.....o.............o..
.....................o..o..oo......o........o...o.
...........o...o....oo...o...o....o....o....o.....
.o....o.........oo.........o.....o.....o....o..oo.
.........oooo.......o.....oo.o.o............o....o
oooo......oo.....o.oo.......o....o..o.o.oo....o...
.....oo....o...................o..o......o..o...o.
.o....o......................o...o.....o..o....o..
..o.o.o.o.....o...o...o....o...o........o....oo..o
....o...o.oo...o...............o.o................
.o...................oooo.....o.o.oo.......o...o..
.o.o...o...ooo..o...o.....o.o.....o...............
...o......o.o.o.....o...oo...o..........o.........
oo..o.............o.o.........o...o...o.......o...
...........o........o.o....o..ooo.ooo.o..o..o.o..o
.....o...o....o.o....ooo.o..o.o.o..o..............
o..o...o...o........o.........o..o.............o..
..oo..........oo.........o.o.o..o.o...o..o..o.....
...o........oo.....oo...o........o....ooo.........
............o.o..o....................o.oo........
...............o..o........o...o..o..oo.....o.o...
..o.....o......o....o.....o.o........o..oo..o..o..
oo.............o..o...o.o........o...o...ooo......
