50.ox
....o..o...o...............o...o............oo....
...o..o...o...o........o........o..........oo...o.
..o.o..o.......o.....o..o...o..o..o.o.....o.oo....
..........o.......o...o.....o....oo...oo...o....o.
......oo.o..oo......o.oo.......o..o.oo....oo..o...
..oooo...............o.....o......o..o....o......o
o.........o..ooo..........o.o.....o.......o...o...
.....o.....o...o........o...o..o..............oo..
.o..o..............oo..o...........o.....o..o..oo.
oo....oo.....o....o...o................ooo.o...o..
.....o...o....o...o..o.......o.......oo..oo..o...o
...o.o...o...o..........o.o...............o....oo.
....o.............o..oo......oo...o.....o.o.o.o...
..o.o.oo..o.......o.....o..oo........o...o....o..o
...........oooo...............ooo.o.o..........o..
..o.o...o.o...................o....o....o.o....oo.
o......o....oo.o.............o...o.....o..........
o......o..o.......o..o..o...o..o..........o.o.....
..o............o..o.....o....o......o.....o...o...
...o.o........oo...........o.o.....o...o...o......
...oo.........o....o......o..o....o.o..o..oo.o.o..
o.....o....o....oo.o.......o...o.....o............
o...o.......o......oo........oo.o...o..o.....o...o
.o..o..o.......o...o....o........o........o.......
...o............................o..o.oooo...o.....
o...............o.............o...................
o..o..o..o.o.....o....o...o.........o.o..oo.......
.o.o.....o..o.o...o.o...o.o.....oo.....o..o..oo..o
...o...o...................oo....ooo.oo........o..
....................o.......o................o....
.......o......o.....o...oo...o........o......o....
..oo..o.......o.o.o.....o...oo............o.......
...............o.........o....o..o.......o........
.oo..o...o...oo.....o.....oo...................oo.
.o............o........o.....o.......oo..o......oo
......o.o..oo.o.....o.........o....o.......o......
oo....o.oo......oo............o...o....o....o...o.
....o.o......o........o...................oo...o.o
........o..o.......o....ooooo.....o.........o..o..
o......oo....o..o...o...o............o........o...
.....o.o.........oooo........o..........oo........
......oo....o.......o...oo......o....oo...........
o...o...o.........o.oo..o.o.........oo.oooo....o.o
..o...........o...o......o...o..o.oo.....o..o.....
..............o...oo...o...............o......ooo.
...o....o...o..............o...o............o.....
......oo.....o.o...........o.o..........o..o......
.......o...........o.........oo..................o
......o..oo...........o.oo........o...............
.......o......o..........o..oo............o..o...o
